8111011 Minue 1111011115 373

Tempus vero quo consecrationis munus accepit, incomperr
111111 este ex immemorabili consuetudine anniversarium Dedi·
cationis, die xx11. Februarii celebratur.

Copiofis instruitur Templum hoc illustrium virorum pi· ‚

&uris 3 etenim praeterquamquod Deiparam Virginem ad Qoe·
lum 11001011113001111 titulo insignitur Ecclefia‚ Paulus Callia·
riusVeronensrs, 111111110τὶ111οε1110111191011111 Titianusetianr,
Iacobus Palma, 1118011101, Joennes Bellinus‚ aliique rnul-
ri praeclarissimi 11110101, certatim ad ipfius ornatum laborer
suos contulerunt ⁹. quos inter preclariffinra est tabula Bnffani‘
senioris 1111111111μὲ11, universa ferme turn e terra, turn ex
aere animalium genera exhibens ad celebrem Noe arcemeon·
gregata, opus sane celeberrimum, atque admirandum.

Abbatisiae Μο941111111 8111811 Metire
110111.

1497 Catherina loci firndarrix.

1509 7. 0110111. Maria Eufrafin 17110.

1511 11. 0810111. Μ1111 Lucia.

1518 14 oerob. Maria Gabriele.

1511 15. onon. Maria Felix. “ ¹ j

Ι1517 10011011. Maria Pacifica. Iterum 1536. 30081011·θ “’

153010 0000111111 Conterena confirmata 1533.

1541 10. Νον. Maria Michaela.

1545 re Nov. Maria Elestn.

1551 22. Nov. Maria Angeia. Iterum 1560. 3011101. ’· ⁴ · ²

1557 16. Νον. Maria Illuminata. , ’ ’

1566 4 Dec. Maria Celestine. lterum 1575. 11. Νον.

1569 8. Dec. Μ1111610111111111. . v · ‘1

1581 16. Dec. 11111111111111. ·

1587 10. Dec. Maria Agnes. Iterum 1611. 8. Febr.

1590 11. Dec. Maria Ursule.

1593 24 Dee> Maria Virginia. Iterum 1618. 27. Febr· · j

· 1599 26. Dec. Mari? {ernardinb Iterum 1624 17.. Febmerri
16 .2. er. · 1

1603 30. De3c3. 1117111111ῑί10. Iterum 1609. 111111.

1606 ’,10 jen. 111111011υά11. 1615

 

