srncrrr 8111111111. 095

Series Chronologica Priorum Momst'erii'
j S. 8111111111 venetiarum..

Anno ¹393 Locum in S.Raphaelis Paroecia aequirivi't Fr. An·

gelus de eorficn, qum 111111 (2114114111ααί Ere
1111111111 Β.Ρ1111(11Ρ111,α11 81 1 11111111 dedit,
uniri voluit, unionem approbante eugenio lv. Post
11311111 de Corfica domur per 11111111 aanor 11111
norim raefuerune Fr. Arclrorrflelusiugubinus, &BQ
Berred' 1181111111, quorum 11111111 1111111 creora
1111111111 1411. 141). 143⁹· 1441. 14461444.

1414 Domninus.

1431 Georgius Duodo. v -

1441 Β1111111111111 de Mercato (21111111. oerum 1444111111
eriam 1116111 Generalis.

¹445 Petrus Paulus. ’

, 1455 Hieronymus de Cortonr.

14391111 11111111 remea . oerum rme 1111111111 ,

1461 6111ἱ3111ῐ1111811111111. Cimo haec 1111141111 1111111Ε1111·
fiae, qui erat S. Maria plene gratia, Φ* miseriem

. dia, mutatus est 11 aliurn S. 8111111111.

1467 Petrus Hismnur, Ρ1111 1111111Ιί111, qui patrueles-s fuit

- Reaor' Generalis. Hic alios 1111 Κ Petro Quoreeu ·

rano Hispano, qui vivebat 111111 Beati Petri de reir-
fis, ut colligitur ex monumentis Historicis su rius
citatis pa . 101. Est 111111 111111 Β.Ρ111ο111μ111,
, qui 0b1it bini eodem seculo 11111 semo 1111111111.
Nam codex ille citatus 11 Η111. Μ11111111111,1111111
1 hunc Petrum Hispanum Generolem distinguis a B.
Petro Qu'alcerano Hirparroe 1111111111 Petrum Hi·
s anum Generalem Beari 111111111111111,11 1111111

et, qui Urbini obiit [1111111111 sarna emericum· ν

1468 Marcus de Verona, ,
1484 Christianus de Castroborco. lterum offlElessus etiam

Α 1111111 Generalis. .
1486 Bernardus de Mantua. -“

1491 ’

'N

 

