34 neolommmo s

Μ w ’Μ’ΜΜ· ΜΜΜΜ’1Μ’;”’·”’1
{affifiqxfggzcuggfflgg gbstssn‘ibffi ‚Datum 111 Nostro pauorem· Palatio
. . cujus dxc ¹111. Menfis Februarii Momm

S1x‘rusPA1‘AV.

Venerabili fratri joanni Panorchae Vmeiaerum.

εΜΕΝΜ’”1’Μ1ε,’ῐ Μ’ΜΜ ΜΜ ’ΜΜ

2 ⁸ Ι11111 anot ea enen [obussedisA stol· · .

11 littere desuper consede 110111111- 1111ἔῖιίη’ ¹³¹⁰ 9²³¹? 5¹¹² 19111113θῐ111·

rior, suom debitum· consequantur effe- tati anouqezztgzmbefflsp .5“¹²¹⁰²¹¹¹ “3¹'‘

θυεμ.. Dudum ‘oquuiem felicit Recot· dignoretur lde mgnum ³⁹9¹}th

3²⁰⁰⁰¹⁸Gfefl⁰¹⁹¹⁰ ¹¹1¹·ptaedecessorino· cialem ’· m Wdoeeffo‘ “tu-sp?

stro, pro porte ⁸¹¹². expofito, quod cum ea partffinljm &⁶5¹⁶ ''9¹⁸9” ¹⁰¹⁸ ¹⁸

clm, ex conventf‘PU? Per alss‘luot an· natum videqicceatnfflbmndmffm’ (ab

nm efflum, , onas Maron Ponnfi·

wssfstst ξ1ῑ111311ΜΜΜΜΜ

A norumSeminafij· in oiflafliyitate iffi 111111ἔξῐέἓιξὴῖξςὲῐέοὲἒῐεὲιὲιζιίιέυοομιρο-

:Zstssmffloffiffi ξὲὲξιὶῑ,11’Μ;,’,’,ἐ,1;ῑῑῑ,9111111

’ conquestio, ac perturbatio escortma 11 uppem ³ ,⁰⁰⁶¹ ⁰bst²⁰tib9⁵3 ⁶i⁰sdffim

sstoffsgffo232¹’5552sooo2‘3s‘f1'311‘32 111ζὲ111’Ξέῗῗῗὲῑὲζῖῖῗῑτῧῗῗῑ

nuti u· ventioni2 providere intendeno 912 memoria-01¹⁵ vocan is, nec 3²⁰⁹·

ἦ* mmm? ”Jbu‘fumquf Parochia- l‘taedeceffori 11η·ε nm ν’ p'yss' ΜΨ

{spuo Εοε1ε1ωῼνιῐαιιξᾶῠιοεκῑιςρω. ter 2112 ος ⁰⁰ ‘¹’ ’ω s¹¹¹² q¹.¹⁸ '⁰'

“mmm ¹⁰ 1111111οξ lna tertium &in clesuflicofloanvelt‘u'r'fluod beqtfim F*
,ΨΜ quqtpor s⁰¹ff²¹¹f quartum 'perpe- jusmodi conoop ¹⁶³² ¹⁰ &neomuto ¹3¹* o

'toa fimplocna btoeficmtssctclefiastica corporari usntla'lp⁰!r¹’·²⁰⁰⁶a⁸' ἠ’

tom mversnu& fingulls olorum stu: n ' ss' que ³39⁰ ¹ ⁹¹⁰.¹⁰⁰.⁰ ²ffi'

amus ,ι 1ε111111111υ19 obventionibus ἃ 11111111101111111’,ΒΜὼςορᾳᾱηυυωψῑΙς

omolooqeouu ex en quomodolibet ffro- in (201101111ςῦ13ιΙς Αριφῆοικιῆ ac ξω

. mmmm, <1¹⁸2 tuncvacabant, &ita- ciolibon' υοη11111ἰ1116111191ἕ1ᾛ

ξῧξῗΰΐοξῐοὼεῶῆυῖ ve! deceffom, aut 11η, privz’ilq ‘isquoque’ admisi&

Μ ΜΜΜ,1,1;1;,’1’Μ ΜΜΜΜΜΜΜΜ

vorum (tostus redditus, ἃ ρῐονοηιιη, ¹iuramento ὲ confirmatione Apostolica,

ssffifupffiffi fflQffi {3⁵2⁹ 1101111111Μῖ11,’ἵῖἰὲἴιῗέηῗέῐ
, Μ ΜΜ Μ Μ’ΜΜ W ”””· ob*
rumim, qum vigore dim Comi· ἃ , Ι1111111111 de 111111 c1alnsspeeificq‚
ul unm m m? amentlo oda foret ι111ς
,Μ Μ Μ’Μ;ΜΜ;; ΜΜΜ,1’Μ’;;;”Μ;,’;Μ
“ Εῐθ·

*a

l

 

