S. Bas-si Efrswffrn- Mtau. ¹11}
1-5251 Georgius de Livretiis Camppc. qui ann. 153⁰· tmffik
. ad Plebanatum S. Antomm.
3530. Antopius Marcellus prips presbss. Trinitatis. Etma-
“ meula Schola Chamans. - ⁴ ’ ·

. ι 1539· Marcus Bettegha Canon. D'uc. δι’ Archsp. 'Con .S.Sa1- .

. . Ix'tlaggriss {13:13¹ 1³5⁴sp ·Μ.· V. die jz. Eebr. q: ς fuit
1547. M. y. κεῖ... Febr. Hieronymus Lupiws τὼ. ,3.6. Mar-
tu ις· , - .
{2²83 genglgiags 2223ss ἳδῇαῐΐξὲἔίοὶΐ fflfgi'presb. Cong. S-Het-
- - ·. magorae anno 1630. ‘ele-stus fmt Pleb. &Man Form
post quem nemo·-alius de Flebanatu ad Piebamtuni ⁴
' translatpssuiffi proqt animadvertit clar. vir Ange.
‚lus Sab1n1'sugnmae m effingendis patriis antiqnitate-
bus emdinoms.
1630. Bernardinus Cavagioni ob. 19. Apr. 1656.
1656. Franz-‚iscus Surza ob. 8'. Aug. 1660( ,
πῶυ. omnes Corfi obiit ·8. Aug. 1668. ¹ » ⁴·
·1668.}S¹: Baptista chhetti ob. 25. Junii 168 .
1689. arcus, Antomus Clemenu ob. 21. . 1696,
1696. Bqthgsa· Rupe-mi Cau. Cast. dein Duc. Bt cerem. Mag..
.·« . ι 1 . ·
3715} Joaonnaeg ff 12³2?ng “’.’ Sept. 1739. '
01739. ¹7. t. Ludovicus affarottiwb. ιτ. Apu ¹⁷49«.
’1749- 21. prilis Joannes Antoniuz Corfi. · ’

 

Leo·

