l

344 DEECCL‘ESIA PAR'ocfflm .

Mor, de quo haec invenire datum est interschedas
Clar. Viri· Apost. Zeno, “ Fra Rainerio Fioravanti
’ ,,· Romito in S. Sebastiano eletto Piovan della chie-
„sa dell’Angelo Raffael l’anno 151 . morse Ranae
· ² „ 1516. 11 suo ritratto vedefi nellafssagristm d1 det-
’²Jssfiss¹0¹³3ss11i⁰¹s255b3sspi‘sss'cffifflssfstfflzssffsnssss-
„.
1516 Seb’a’stffizlsndlgngetgffigz1¹3¹}ngss¹321ch ‘obp Dec. 1538ss Ν
1598 8. Dec. M1chael Petri Can. cast & Arempresb. Cong·
, “, ·-3SLucae,ob.1563.7.N0va 2
1563ι 16. Nov. Annibal Negti Canon, Duc. ob. 17. Maii 1601.
1601 bernardinus de¹ Ambrofiis, ob.24 Nov, 1608.
1608 BarthoJornaeus de01iveriis, bb.24 Maii anno 1611. .
1611 Α1110111111Β111110111, ob. 24 Aug. 1623.
1623 Grat19sus Joannini, quiin examine rejestus fuit a 1²2-
1623 Joassffig'cffigfngnu„ ob. 4 Jan. 1659.
1659 1810518111 (311111 Quartus Presb. Τιτ. Ecc1.s.Jo.E1eem0-
· Δ871111ἱὶ Archipresb. Cong. S. Silvestri‚ ob. 6. Nov. 1670

’ 1670 10. Nov. Β111110101111111Νο111,01111.]111111 1678.

1678 15. Junii christophorus Stuppa‚ ob. 30. Maii 1702.

’ 1701 Ιο. 1311111111, 8111991, ob. 9. Junii 1707.

1707 14. Junu Sebast1anusRoncatus,ob. 21. Apr. 1711.
1711 Dominichs Piazza, ob'. 9. Aps. 173'5.

1735 13· 801. Joseph Gritti‚ ob. 16. Dec. 1795. pm
¹⁷³³· 3011.ἳὶῗέἕέ Ᾰῖἶῗῶἶέἒῗῖῗῗυῗὲῧέἒῖ 31ἓῖ191...

pli facies renovata, 81 Ecclefia consecrata fuit.

 

