8111011 Suasa-ufar. 297
1647.D.³r51¹8 Pulcioni Venetus. lterum 1653. ,postea Restox

¹ 'Generalis. .
1633 canr- Gionanelli Venena. nuit Renor Generalis. lte.
rum1665. ι .’
1555 Raphael Pisenchus Venetus. Iterum 1698.
1⁶59 Barnabas Piazzola‚ antea Reaor Generalis.
1552 Joannes Geqrgius Nicolinns. *lterum 1680.
1664 Lehus Lutmus.
1568 Gregorius Zavanti.
1571 Joscph Riccins. Iterum 1677.
1674 Α11111001 Miani.,Iterum 1692.
1679 Donamacus Fossius. · ,
1681 Petrus 1110111εεί011. Iterum 1686. 1691. Fuit Renor Ge.
. nera ις. ’
1683 Vincentius Paschalico. · .
1673 Darius 618011, postea Restor Generalis.
1598 Eustachaus Rudius.
1701 Hieronymus nlghifi. Iterum 1707. 1713. 1711. Palma«
. &or Generalis. ·
1704D0minicus Bianchini.
1710 Joannes Baptista Jacobi. Iterum 1718.
1713 Joseph Maria Rad0.
· 1716Archangelus Mazzoni.1terum 1737. 1747.
1719 Angelus Maria Chiod0.
1725 Joannes Antonius Degna. ,
1730 Lazarus Bragadenus. Ob. 30. Ianuarii 1733. Μ. V.
1733 Μ. V. oannes Petrus Spreafighi.
1734 joseph aria Tamburini. lterum 1745· 1750.
1740 Joannes Baptista Borini. Iterum 1748. assumptus postea
‚ . ad regamen Veneta Provincia.

 

