S. Tnnnnsrn Vintitms. 3'5'7

ANGELA NAll1n 7999999
ASANCTISSIMO sncnnNENno ·
, s. NUPTA.CHR18T0
INTEGERRINAvfflGo. ,,

, , vnnoN. vienn‘r. 99797. nc VENET. ennon
99999999 nannius mins
FEcUNmssan MATER
ANNUM nGENs lxv. mn x1x. 9999979

, 99117 NUNno anoeriT

Templum, &altana sumptuoso nnn nnnus quam eleganti npe-
99 crena plurimis ditanturSa'nsiorutn Mar m lipsanis, quas

inter enumerantur sannorum Quintilli, ΜὶΜτίηἰ, &Valerii -
Martyrum, atque Sanllarum Flora, &Maxima panset Many*
runs co ora ex Urbis Romana coemeteriis ad h‘anc sacram

adem a dulia..
{lenchus Prinrillarum Monallerii S. Tliereliat·

Ordinis Carmelitarum.

96 47 Maria Angela Ventura 9 8998889999 sacramento, alini
99· llll. slllll.lllll.l{l²²l².l.lillllll. llll? Μ
1l591MarviaanSelista ι
9694 Maria Therefia Raimondi 9 S S Trinitate.

1700 Maria Ancilla Bolis a Domino. ,

1703 Maria onavia de Angelis a S. Thoma. lterum 9799.

1706 Maria Corona Dnnata ab Angelis.-

1709 Maria Excelsa de Priolis a Sapientia Divina. Iterum
¹725 Manlii7al3btltlall5a &glenico 9 8 Alberto Iterum 1728·
. 1731 Maria 1738891199398.ΜΜΜ189899199998 8.]99999. · ¹
9737 Maria joanna ’8999989 Memmia 9 8. Ignatio.

1745 Mana Marlna Miconl 9 8 ‘Au ilino.

9747 Nan. 899919, [99989 ,099 9 .Jacob0.

eraphina Tognana a SLanrentio. 1999999697.

9119·Ι

 

 

