,196 xDE Monaesum-e

1491Βο11111111111 Dalmata de Castro stridonis2eae1um 1494
15⁴97¹ 6611661061 {agas Ifflzifinus etiam Reaor, 6011111111.
1509 Archangelus de Lupis Bergomensas. ’1 .
1516 Hieronqus de &Agatha Feretraaae Dloeeeeis fn 61110
1519 ’δαηὲῐςψὲξιῐῧῐῗὶοῃομ {aarum 1151111530. 1349- 1552.¹ a
1525 Laurentius de Busta de'Zevao agn Veronenfis. Iterum
’1518Ι 1611111ῗῇ de (3111501111 de Robere agra Mantuani, 90
,ς stea Reelor Generalis, ·

¹ 1534·„Timotheue de &Agathadition‘as Urbinatis. x
1542 Ι6111111601 de ΙΪο111011116110110161. Iteaum 1546. 1555.
1561 Ηἱ1,·110511ςέ11111151666116211110111111106ὶέ11(61111106ἱὶ0...ἰι ⁴· ἵ
1570 ,Amemus de Robereto Tndentma D1oecefis.ltetun
1578 Mic1113e7f 'Glaslgavnus Venetus. Iterum 1581. 1591.. 6
1586 Stephanus Bardolinus Vemnenfis. Iterum 1591.
1595,,601οΚοΕ1ἑ6ὶ’1ὲ1ῐο1ὲξ1ξ193ῗ18101 veronense, Iterum 15961 postea

Ι

{gg} ξξὲζῗιξῖιὲςῑῆἔὲξὲἓιςηί1666616616ῗέ00111 [0111116ολ sui re·

1603 Fraglgelelnnalrsdiznuzofle Lendenaria , obiit eodem anno. ,

1604 01111111- Mancinus de Padua. iterum 1605.

11607 611161111Ε111011601111110. lterum-1611. 161611οῆ1160·

·.·' &has ReRor Generalis. · ¹· -

1614 Paphnutius Berenghus Venetus. ·

1616 Haeronymus a Monte. iterum-162&

1617 Seraphim Cherubim a Fulginia:

1620 ,Theonistus Venetus.. ἕ '.

f 1623. Raphael Ronchali a Rhodigim

1619 Marcus Angeli Venetus. ,

1632 franciscus Coccala'ni Venetus. Iterum 1635. 1641. Fult
postea Reaor Generalis , &· deinde Episcopus Tra·

1658 Οὴέτιιιιῖῗὲιιΐξζὴί1116ἰ Venetus. Iterum 1645. ¹ ⁴ ¹

1644 Honuphnus Baldini Venetus„ [11111111. 1650.

1647·1

 

