SS. Guvnsu 8< Pnousn Mm. ²39

1484 ι. Apr. lacobus Gentilium Canon. Due. Ob. 5.Aug. ¹5⁰9·

150⁹ 8. Aul? Bfffnardinuf Bono eb Pbeb. omibus efflorum

· su tagus favennbus. Can. 2 Mam. Ob. 12. Sept.
1 20. ·

1520 18. s5ept. Ioanqm ‘fomis dalle sze Jacobi Gentili-
ῃί praecefforls ex Sorore Nepos Canon. Castell. Ob,
1545· Μ. Vl 14.›Febr. ’

,1343 Μ. V. 18. Febr. Thaddaeus Plangug, 01)ae Aug-1 ς. .
¹⁵59 b sept. Petrus Plancus. amecefsom frater nomestbeff
ss57tjt3cbbbv1517'btrus Mose, οι), ffigo'

,1580'bbb1in'icm 'de labbndis {ab cavit Ecclefiam. obbo,

·.·42›Dec.·13›3·.-=· η ,
‘1'593 Antonius dgbeonaffiis: Ob. 1603.'21.Mabi.
‚¹¹⁶0ss Pbtrungorcschi ,bmffipresb Cong. S. Pauli ‚ Patriarch.
· ..μὴηιιω mox-›Dm Canon. Ob ¹4 obeb ¹⁶30
1630,⁸ }7·ss§'‚tob., blincebtius Girardi primo ab eleffioue sua
x , ι’ ῥι 'iffi‘ ζιὲξίξρξῶρξιὲιῳαω dignitatis pesseffionem
'1630‘ Vbncgpti'gbb Gairbtti': Ob ffiug. 1631.
wammam& is'.‘0b;.7.·Junii1⁶32.
2632 Sanam& his..0b. πᾳ Maii 1663.
1663A11ton'1us'zambeffi. Ob. 24 Martii 1576.
1675 ‘azy'Mar'tii Autobi 'Madrumto.. Ob. ιο. Mart. 1678
&8324 Martii anapbba· Guarnerius Canon. &March ⁴
170'9 ’Ῑα ssgpfflcfflesffls antecessorisNepos, qulan‘no1g315
‹ · .f0&ob.el.Arcbupresb.V1llaeCalaoms mAgroE ea·
1Patavinae Dioer„ Plebunatui Veneto renuntiavit.

‘1731 8. oaob. Antonius Bracaleoni.

 

