368 Du Eccum Panocmmec'.

’ exejus testamento rogato perLudovicum de zambenis
Notarium.

· 1498 ΙΙοειιὲηεὶς de Maxeriis. Ex rog. Stephani Trivifino,presb2

. . =eoem1oe2=
1515 Leonardus de peregrinis Not. Ex rog. ejusdtrn.
1530Macns'ekffiusPleb. = ¹ ’
’ Petrus a Zero. ’ ’ ’

- Gaspar a Doffls, Ob.ann01531.

173nnartholameusna-lbi.0a1546. ' · '

1546 Simonetus Capelianus Collegii ⁸S.Rochi‚ ob. 1551. , ’

1331³JoannesMaria Pinafdi, ob. 1 73. ’

[15728alam'0n Lando CanonzCastplf. 8< Archipresbssongrtg·

·' K Mariae Mhtris Dominr‚ ob. 1611. ⁴
1611 Bartholameus Rampelli‚ 1622. 11.Junii.
16²2 loseph Spinazzi’se'cundns Eccl. esb. aetatis suae annor.
’ , 33. Ob. secundo ab eius ele Eone mense eodem. an·

, 11011622. 24‘Augustiu

μω Jo'annes Rizzo primus Eccl. presb. aetat. suae annor. 32.

. migravit e vita, paucis diebus post eius elefflonem
V bodemanwffljzz. 5.O&obris.· ’ ’ ’

1622710annes Constantini> 'ztan suae annor. 29. plebanatum

¹ tenuit quinque menssOb. 162 . z. Martii.

1623 JoantjeJ Aragteo . Ob. 1648. 315⁴ obris ex morsu ra·
, 1648 Nifflu? 1³¹*sser ιΟἱ». wo. BApr ⁴ , ²

1680 Sebastiamjs ffiteriassb. 1705. ⁴ '

1705· chiscu'ssfumat'o Canon. Castess. Ob. 1720· 15.Jun.
1720 FranciscusZancarolm. ob.1734. M. V. 8. Februarii:

1734 Μ. v.·A107fias Fene. ,Β

,ι’(ι

 

