SANcm-Mfflffi ma Sum? 55

pem⁰fi¹PPflmimus Pr· βψω 9⁸¹⁶· bflann ·· .
23252122102223nfaffsffsffssfflff'ff,3=et 121224325‘52130225‘33? ἐξῆ ¹0⁸·ss
,2 leia · ‚21'e · 0².⁰ln.'
epam Pssrpetuo ,ωΡηςᾴιρῑοιεςμμψιήᾳι co'sss Qec hujqnmod1depofit=um8sa
d¹flvm,1'riorqtumjffied⁸mu⁵ ὃς, Ρζὶῐὶῒῦτ &ruffinam fiumd‘m Hdffitassadsssffi
s‘effimh terras* Wepraedg2‚ 9⁰¹3- eri mii &modu-¹²¹ (ΜΠ prioratus
qaum„ aRia‘·'R‘⁰p⁸'⁸⁸³'“2 ψη, ἃ fofed hu¹u⁵m9d¹ ⁹¹²91²wsoain ι’
quffiusvis’ 12b23¹²⁸'2⁰⁰³b³”²‘⁰*⁹‘¹⁰⁰· m wsossfisslm ¹*¹'¹¹¹‘¹⁰⁰‘¹¹ 15³⁰sulis '³512'ss
mm ‚confistg'nf ’ἃ ussgfunquq 10⁶0- “12 spswhgf ffiswte, ει cau„
33³3? gdemgminfrioewssgffinun· aut 3153„ wahan: uz matous,
semnafirpssazzzpfflss‘221st==÷·1÷s ἔδεε. 322¹&ae- Μ Μὲῒὲ ’
τες,Ἰ erse-vel anim* ὲάῐξῑιῳίὶηω. tionem ’ἙοῇὲΡῇὓῑ Magistrui, infinu-
πων ‘¹¹3¹5eminariif uths, ⁸⁰⁹ ‘’fflm ὗε ι’ ‘'uam“ fi¹3¹¹1¹¹⁶f darc
ommam Μ nomme xllotum modist} ·1‚.¹ ⁰¹⁸⁰ ἃ singull [fustus 9„ss
¹⁶²¹&ssss &Quaem ⁹⁰¹P0‘2lefnv bet-dec Pffltufflhaagpug medon,
re final) ex nude Ι paffeffioflssm ¹le- R ter pltll delssm §emlqssiq sub ωε.
”temtum es “Pvfzh‘oaere ει ειη m ΗΜ ‘³⁰²30‘M2211210210un
quoqpe, “Xditffituo renuere &maun twa: werfs‘rwmmsse· videficet ἐξ
>a mam wa „1,fefiff‘ssm‘aizv‘mmmm-
Qu. quaecsspque Dinaffa'f'd‘ PF‘W‘· Qflobr3⁸ inme'diat ffi‘smmm· ’ΜΨ
01¹1qu .⁸⁶¹¹U*‚1iceut‘iad2f¹⁰⁶¹'·⁹5l &mmmm '2:⁸5 uenus (qim,
ffifflqssapempm' ⁶³5 ‘¹2wa {zm φρ Μώθ momufflllfut:
usus ,τὶ μξέῗῑῖἳὶἓψ ῑμῖκῆῑέεωιῗὶἐὶ 2¹³3⁹⁰¹⁰ss³½¹³⁰⁹3¹³³sacsnaem¹¹s3hssi⁸ffi
”Famam ,8z*tendrffm'n‘f*”hm ngfattgo'o‘ '⁰¹⁰⁰ ’ΜΨ '‘⁸⁰⁶“ idum
³¹‘2‘ wrm ansmu09¹²s⁶¹¹3³¹⁵ Μ· 12⁵ ⁶5 1sm22⁶2¹1¹1¹133²⁹³³¹ ἱ ”m
mmmmm* ⁴ qurugnalsngm, ἃ ξῑθη ΰῑ,[υἱι,ΕοοΙεῖὲῃῦῆηῳυ’ rw*
. ὒθῦἒςιιηᾳυι, f· ·- ‘3²2 ἃ 3²!sz ω te ῗωῑὲῐῑῑιπῦωη
„w ‘ff
1„ ι - 99¹ss ommk ΝΜ affin aliq 'ggfissmznarm
,ΞἻ Ικιῲῆ

labamur,‚&gaudeban3, neagssycqmmoda, fler iumn
, , un

αἶ’ 0
po ι, ἃ camere poffiq fuitetypet· r‘enuum patriarcham eligenda diverso,

ξιιῑξῐῃοῖιεέιῖθῖἁὲξιιὲἷῑᾶ·ἰᾶ Rem-utam rio nune ‘ d ·
, τεεπῑᾞπωεεοὲἳςὲἓω ῗεεῑςεεεεῑῑ· zuffsszsss'zfflsf‘ssffi'd'ssffl ‘b ³322:
Ψ ‘⁰3 Pf⁰prie3atu3⁰n8ettfflem¹³³i⁰⁶ ffi‘ffl, ἃ ἰεέἒέξ praestm ini ³q⁰⁸h⁸⁴
3¹¹¹!*m20112finfsea'maniae ’Ἢν 'Pfaediai seminaafiieliessssec ΜΝ Ρίῑ
3¹¹9⁰² &dotamus noviPr' Μ sun' mstratoreg aquud ωοὰοοψ s‘deb
ωηο convertendos ¹⁰‘4W30m2 'molestari (Β ¹⁸¹¹P‘d'ss, feu
(ka⁹&,saffulta‘ibuspgffiepnsqnam fix {intep nihffiffim’ volem-5¹2 &sdeclb
mum paruumconsens sam ⁴³9 ‘⁰5⁰⁴ 1um0seucoll' ?recept⁰‘¹² [ΜΒΝ
{0‘10 ’ζῆ ιιςο wflqssssffissssmmc tuus amariaeffif‘fi' lumbermmmm,
Jupmodz s³5¹⁶¹¹d²⁸ss¹¹0⁹end053 rsum ,ἠμί “Q eiusdem ‹Jgrdaineiffaessdm'mw‘
”¹⁰³¹ prowm ,νεὶ ai.u<1‚br“ ΨΜ ωοωοτιψυιυηιιιι 2m11²1¹²⁸ W ⁹¹²
{³111sz’renarlaeiltlguzle‘hal Laurenti? 1333?qu {ewam n“stmunpl'ffl θτοοὲξῗω ιὲοῗ ’
ιεῑιειικιιι ωε fflffizu ,⁹⁶ ⁰⁰¹³&ss >⁶3⁸132uss‘⁵⁰⁹³‘'²‘⁵‘¹⁶s“ Ρᾶῥῦῑυῗοᾰνιῖ
Germamae to ,ἃ ¹³ m· ὼ, fi( ¹31·s⁰PPftJs²m,&ext1nstam ·
ducssssstffiwffi 2:22²&

moeffassenfflffl

ί

 

