81111111 8111111111 Α1οετ. 3⁸3

1423 Ioannes de Lappis Not. . . · ψ

143 ς Nicolaus de Curso· supradiausexprimaeenonerumpleb.
S. barnabe, 8< Vicat. Generalis Graden. anno 1446.
28. oaob. Testatur in rog.AndreaeDavanzag0.

· 1448 Joannes Polanco anno 1457k1firmatut,& test. facit in
rog. Andreae Davanzago. '

4263 Dominicus de Gropis five de Formiis, becretor. Do·
6801, Not. 81 Aulae Ducis Venetiat. Cancell. vicar.
Patr. Mapkmi Conzareno. Ob. 21. Junii 1508. mat.

’15118 Νἰρέῗιὲίοιςρέε ῧὶῗῧῖηῗίυὲινίῗιοΡῗὲΒωιιυ 1111134 ob. 11.

’1541 Vincgqtiu} ς8263116111. Ob. 31061011. 1544

1544 Auguflmus nger Can. Castell. Ob. 1570.

1'570'Leonardus de Leonardis ex canon. 81 81111818.Μ1111, ·
Pleb. S. Barnabae. El. iterum Canon. S. Marci. Oh.

1 71. „Febn
'1572 Aloyfms ganateo. Ob. 1571.

1591 Antonius benammi. Ob. 1592. ·

1592 Jacobus Armati. Ob 159 . ·
¹599 Petrus qum. 01119. ogmb, 1617.

1617 Franciscu Beltrame. Ob. 14 Martii 16481 '

1648 franciscus Perro. Ob. 14 Augusti 1672.

1671 16111111 ΡΤ11111111111..011. 11. Νον.,1678. .· .

,1678 Julius Notius. Ob. 16. Apr. 1712. ,

1711 Ioseph Daffin. Ob. 10. Nov. 1728. -

1728 Ioannes Maria ab Asta. El. 14N0v. Ob· 1111711771.

“ 1731618711 6181110618. Maii 173 . k

’ 1777Τὴοόιᾶἑξαωρὲςηο11. Elea. 3. fimii 1⁷37· Obiit 11.
. 1 ο ·

1748 Andteas eapb'ban0.131.15. 06101111 1748.

 

