240 Da Eccmzsu Paxocumfi

TransaHio inter Pasti-{archam Gra ' ·
ἔπζῗέηῇἕσ ’Ecclesia ss. Gqustdicpgzcssogfifipssaess ἴτε-

Α ’ἱ 1041.- junii.
Ex Archivo- Patriarchnlff,

Νῃοδᾶἳιωῖἳῗυῗξὲῗέἓξ Ρέὲηξοῧῗξιζῖἱίΐὲ ’ξῑὲἓενίειτίω Ecclefiae anmi-wi ἃ {n
maz„ gezer-usk„ ΜΕ {1⁶⁰² ‘amm‘ {‘³'>⁹‘³¹‘²'³³¹²'³·‘³‘ ‘⁸‘ ’ὖ
.. , , 'fio men 8 εκ “ce . , 2 m
mmm mim υ, 33,ss
. . e uetat inten- · . ,a
mmmm& ⁵132: > &affixa Μ ὧντε· ’
'- . ci ,a · ,μδἸ . ¹13dess-
§3333‘1‘232132321533gamffgnge , fflgffiqffissssgagaeffizwk ετ,
‚l’rdufii de ra? mex-3⁷12& Gtejroefii stt. subsstipfimffijlmss, ντνῗῗῑιέῗιὴυῗιτηὶᾖω
‘Poef insnum justiciam,’ k τὲἃὶωῑῶξὲῒῃζυὲἒξῗ amb& sunt c-:mfirmffti ita ἓυὲἓῗὲ

prenommatus Du ‘ · η 'mn u'dtm' Η ,
::?¹150⁸;2;. dssaefssfssffi 12⁶2& {32:²2² 21:322ssziffazssxzrfffffizssissffss
ὲῖῗέὶαῗιξᾶἒὲηὲἰωὲῧῖἱῆεῗπωρυῦ und ’Ἑξ- Ἱ {5151·ngss{Eissfflfnaffvec‘ffinnwm 5²³:
ἃ de nli manu—one {mccl0335‘ffitgss 91:112 Ιίνι- Dum-nu& Εμίίὶῡμηῗυὲεῗιξὲῗῑ
gu: βαΰ-Ξ de pref-3¹,² 3chlefia' sus· 'pffEzjffffiq-fssgm {at-tut? ostssmitndnj, 3:
,aomasssxmffif εἰς ῑῖςῆῑῑῑῖἓῖεῗῖἑὲῗ ⁶³23}
¹⁸b³³⁰ic⁰ ‚0⁰³⁶ Joffannffi ῖῐιῗὲἶΡ-ῗωῗ ‘Unffiffi ³¹² wau* prag-3⁰ {2:125ss
rsoyoln Νςοςςἑ noh teum &Pet qul-⁴ cflmmurfe stt-n: Et unm 'fine astu nu u
ἓαῗῗὲἓὶέἒ ἶωῗςῗῗΐβεέ 3222³¹³b,*1;„=¹,;=j:;{13;,;2=,„1==25;=÷=3¹‡22
,· Ρῐο-’ῑ ⁰ amn* ,mame (e) preca·
, - 888

(Β Inte-tc· ' · · .
³ 53233313522‘2222. '’a‘’gzstaizawsmffassft‘ ’ὅκως-ὀυκ
⁰) Agsngssazssgffgss ξῗιεὲέῗὲἒζιεέιέἱζωὲὼθωῑ *liquando flecte& 'fundano
ω w...‘³⁴'“‘'·'s·0÷¹⁴...ff. θ’ ²³*- *mmmmm*
‘⁴' ’ῑξςεξζξοῇἷἵξοέυῗῖῗῗέιὲὢὲἥῗέῧῡ,ἳ.’ῒέ”· 3:⁸³2· εκ.. ·
(ἡ Ιητίτττέίὶιὲἴῖῃ. ‘lx-mswgtah‘ pm m Μ :m 8⁸ oe nſtro.
⁸⁰5· reve per 52:2³3? ἵμας’* ‘¹¹ „am” · “57‘9‘1‘ ngf ἰῗέἷ-ἶῖῗῖ ,3ἹῖΨῖ
aqva mm . '⁶' ²⁸ mm ἦν· μναῖς.. tegas· 2⁶02:-

